# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#
set -g mouse on
set -g @plugin 'tmux-plugins/tmux-yank'

# make sure to use ctrl+b + I to install plugins.
run '~/.tmux/plugins/tpm/tpm'

# increase history
set-option -g history-limit 5000


set -g default-terminal "screen-256color"


